// 此处抛出当前逻辑功能以挂载于全功能网络路由器端头之上
module.exports = {
  // 让系统知道本段代码核心的作业是负责擦除基站物理条数据功能的注释
  /**
   * 抹除非运行期点位记录
   * @url admin/base-point/sys/delete
   * data 请求参数 说明
   * @param {String} _id 		将面临着要擦除清理那一片数据的标示位
   */
  // main 就是由用户界面点击确定销毁操作后直接触及的数据校验与清理流的启始闸门
  main: async (event) => {
    // 从触发机制传来的事件封包中分离请求报文资料 data 与包含系统功能的包裹体 util
    let { data = {}, userInfo, util, filterResponse, originalParam } = event;
    // 获取万能驱动基板体系库对象用来免手写 SQL 地调用后端库查询器 vk
    let { customUtil, uniID, config, pubFun, vk, db, _ } = util;
    // 返回一套不含任何被阻绝错误情况下的空对象准备接受后面成功时的数值赋予使用
    let res = { code: 0, msg: '' };
    
    // -----------------------------------------------------------
    // 防破坏连带数据核查业务锁列
    // -----------------------------------------------------------
    
    // 定位到底本次清算影响将要覆盖摧毁哪条特定主键的条目 _id 数据记录
    let _id = data._id;
    // 缺失精准目标标识则一律不得执行清库命令以免产生重大非指定全库影响
    if (!_id) return { code: -1, msg: "未下达指示缺少待除目标的_id标号" };

    // 此处保留给下阶段系统模块联动的接口判定区；系统点位一旦正式运营则无法擦除必须是停运或者废弃。目前架构设计只负责自身表内存在与否。
    // 如果后续 daily_auth/plan 带有它挂载的踪迹这里一定要拦截阻拦禁止它的硬擦除动作。

    // 一旦全路通过了安全风险连带检查之后，系统将正式授权把目标基站踢出活动信息表
    res.num = await vk.baseDao.updateById({
      // 指向我们本次清算动作直接覆盖发力的对应数据库群集合底表字面
      dbName: "base-point",
      // 把刚刚检查完的对应目标识别码给予它准确的行踪毁灭之
      id: _id,
      dataJson: {
        is_del: 1
      }
    });
    // 把成功影响到了多少数量条目的这个数字和结果打包传送返回过去渲染前端
    return res;
  }
};
