// 本出入口用于外部操作网关对接此文件逻辑
module.exports = {
  // 面向后台运维视角的函数功能性业务注释信息
  /**
   * 变更基站信息
   * @url admin/base-point/sys/update
   */
  // main 函数首当其冲接收客户端修改表格发生后的核心数据报文
  main: async (event) => {
    // 拉取事件上下文事件包裹着的前端传送体 data 以及带有原生函数底座的包裹 util
    let { data = {}, util } = event;
    // 分拣出承载后端大部分工作的主力系统对象 vk 提供便捷增删查改指令操作包
    let { vk } = util;
    // 构建一层未产生内部任何阻力时代表成功顺滑的反馈载体包结构以便随时返回给外层
    let res = { code: 0, msg: '' };
    
    // -----------------------------------------------------------
    // 修改信息的安全排查阵列开启
    // -----------------------------------------------------------
    
    // 找寻要落地修改影响的那一行记录物理唯一 id 值
    let _id = data._id;
    // 若在传送过程中遗漏该字段或者未被指派即时终止非法越权并返回
    if (!_id) return { code: -1, msg: "缺乏主键指示标识 _id 字段无法精准确定变更目标" };

    // 此处预留未来可能发生的业务逻辑：诸如基站(作业点)若在被执行关闭的时候，看看当时还有没执行完的每日文明打卡计划 (daily_plan) 挂在这个点头上？
    // 虽然目前只是在构建基础设施体系，但也应当预留这一层逻辑位置...
    if (data.status === 0) {
      // TODO: 在引入 daily_plan 表时，校验当时该作业点位是否存在尚未结单排期待处理计划业务情况，若有应拦截禁止停止运营基站使用。
    }

    // 以上强关联皆核准没有牵涉风险后开始落地将客户端填写改版存底刷新该物理文档
    res.num = await vk.baseDao.updateById({
      // 指向我们修改落地发力方向的具体库基表名
      dbName: "base-point",
      // 把上面筛定准确的参数给过去落实指明谁需要受本次修改发生效力
      id: _id,
      // 将整份带有需要更新条目的字典打包送到引擎内对数据条覆写进去
      dataJson: data
    });
    // 收齐所有包含执行完毕结果数字返回包装的 res 给网页进行提示
    return res;
  }
};
